<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <style>
        table {
            table-layout: fixed;
            font-family: Helvetica, sans-serif;
            border-spacing: 0;
            border: 0;
            Margin: 0;
            padding: 0;
        }

        table * {
            width: inherit;
            height: inherit;
            border: 0;
            Margin: 0;
            padding: 0;
        }

        p {
            color: #0e1111;
            Margin: 40px;
            width: calc(100% - 80px);
            font-size: 90%;
            position: relative;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        #hsr {
            width: 600px;
        }

        .wrapper {
            background-color: #d3d3d3;
        }

        .wrapper * {
            Margin-right: auto;
            Margin-left: auto;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
        }

        .header {
            text-align: center;
            width: 80%;
            height: 80%;
        }

        .hsr .row2 {
            max-width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .people {
            background-color: #154734;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main">

            <!-- LOGO -->

            <tr>
                <td style="width: 600px; height:54px;">
                    <table style="width: 400px; height:54px" class="header">
                        <tr>
                            <td>
                                <img src="https://utdallas.box.com/shared/static/tliwtzu15hpc61b274exgd0obvz9nw4k.png"
                                    alt="UTD Logo" title="UTD Logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- HSR -->

            <tr>
                <td>
                    <table class="hsr">
                        <tr>
                            <td>
                                <table style="height:113px; width:600px;" class="row1">
                                    <tr>
                                        <td><img id="hsr"
                                                src="https://i.postimg.cc/59SytH99/hsr.png"
                                                alt="Human Subject Research" title="Human Subject Research"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: #fdf1e6; height: 32px; width: 600px;" class="row2">
                                    <tr>
                                        <td style="color: #154734;"><b style="Margin-left: 35px; ">Lead Story Goes
                                                Here</b></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BODY PARAGRAPH -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    The Human Subjects Research Office (HSR) facilitates and promotes the ethical
                                    involvement of human subjects in research by providing administrative support to the
                                    Institutional Review Board and consultative services to investigators and their
                                    research staff. The HSR facilitates the IRB review and approval of human subjects
                                    research in accordance with applicable federal and state regulations and UTD
                                    policies and procedures. Additionally, the HSR conducts post-monitoring and quality
                                    assurance activities and provides educational outreach for the UTD research
                                    community.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- DIVERSITY -->
            <tr>
                <td>
                    <table class="diversity">
                        <tr>
                            <td>
                                <table class="row1">
                                    <tr>
                                        <td><img src="https://i.postimg.cc/HxQxXnQ2/diversity.png"
                                                alt="Diversity Photo" title="Diversity Photo"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: #fdf1e6" class="row2">
                                    <tr>
                                        <td><img style="width:140px; height:50px; Margin-left: 5%; Margin-top: 10px; Margin-bottom: 10px"
                                                src="https://i.postimg.cc/5ybt3JgM/helpful-hints.png"
                                                alt="Helpful Hints" title="Helpful Hints"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BODY PARAGRAPH -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    The Human Subjects Research Office (HSR) facilitates and promotes the ethical
                                    involvement of human subjects in research by providing administrative support to the
                                    Institutional Review Board and consultative services to investigators and their
                                    research staff. The HSR facilitates the IRB review and approval of human subjects
                                    research in accordance with applicable federal and state regulations and UTD
                                    policies and procedures. Additionally, the HSR conducts post-monitoring and quality
                                    assurance activities and provides educational outreach for the UTD research
                                    community.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- VOLUNTEERS -->
            <tr>
                <td>
                    <table class="people">
                        <tr>
                            <td style="color:#ffffff; text-align: center; font-size: 200%;"><b
                                    style="position: relative; top: 40%;"><br><br><br>Thank you to the volunteers</b></td>
                        </tr>
                        <tr>
                            <td><img style="width: 50%; height: 50%; Margin-top: 10%; Margin-bottom: 25%; Margin-left: 25%; Margin-right: 25%;"
                                    src="https://i.postimg.cc/fTWLSwkc/people.jpg"
                                    alt="People" title="People"></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>